{
  "buildCommand": "cd frontned && npm run build",
  "outputDirectory": "frontned/dist",
  "installCommand": "cd frontned && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
